   treat  age  ed  black  hisp  married  nodeg      re74      re75      re78  age2
0      1   19   9      0     0        0      1      0.00      0.00  13188.83   361
1      1   21  12      1     0        0      0      0.00      0.00   9983.78   441
2      1   25  12      1     0        0      0  14426.79   2409.27      0.00   625
3      0   21   7      1     0        0      1  33799.95      0.00  11011.57   441
4      0   22  10      0     0        0      1  27864.36  10598.67   7094.92   484
        treat     age      ed   black    hisp  married   nodeg      re74      re75      re78     age2
count  400.00  400.00  400.00  400.00  400.00   400.00  400.00    400.00    400.00    400.00   400.00
mean     0.41   25.40   10.18    0.84    0.08     0.18    0.79   2191.46   1405.73   5372.86   694.37
std      0.49    7.01    1.80    0.37    0.28     0.38    0.41   5558.92   3249.13   6732.55   425.19
min      0.00   17.00    3.00    0.00    0.00     0.00    0.00      0.00      0.00      0.00   289.00
25%      0.00   20.00    9.00    1.00    0.00     0.00    1.00      0.00      0.00      0.00   400.00
50%      0.00   24.00   10.00    1.00    0.00     0.00    1.00      0.00      0.00   3791.21   576.00
75%      1.00   28.00   11.00    1.00    0.00     0.00    1.00    832.86   1225.53   8137.01   784.00
max      1.00   55.00   16.00    1.00    1.00     1.00    1.00  39570.68  25142.24  60307.93  3025.00
          treat     age      ed   black    hisp  married   nodeg         re74         re75         re78       age2
Mean       0.41   25.40   10.18    0.84    0.08     0.18    0.79      2191.46      1405.73      5372.86     694.37
Var        0.24   49.21    3.23    0.13    0.08     0.15    0.17  30901538.45  10556840.39  45327201.42  180784.83
Std        0.49    7.01    1.80    0.37    0.28     0.38    0.41      5558.92      3249.13      6732.55     425.19
Max        1.00   55.00   16.00    1.00    1.00     1.00    1.00     39570.68     25142.24     60307.93    3025.00
Min        0.00   17.00    3.00    0.00    0.00     0.00    0.00         0.00         0.00         0.00     289.00
Missing    0.00    0.00    0.00    0.00    0.00     0.00    0.00         0.00         0.00         0.00       0.00
Unique     2.00   33.00   14.00    2.00    2.00     2.00    2.00       105.00       140.00       281.00      33.00
Obs      400.00  400.00  400.00  400.00  400.00   400.00  400.00       400.00       400.00       400.00     400.00
   treat  age  ed  black  hisp  married  nodeg      re74      re75      re78
0      1   19   9      0     0        0      1      0.00      0.00  13188.83
1      1   21  12      1     0        0      0      0.00      0.00   9983.78
2      1   25  12      1     0        0      0  14426.79   2409.27      0.00
3      0   21   7      1     0        0      1  33799.95      0.00  11011.57
4      0   22  10      0     0        0      1  27864.36  10598.67   7094.92
Balancing Checks:
--------------------------------------------------------------------------------
         Treated  Control  MeanDiff     Std  tVal  pVal  StdDiff
age        25.96    25.01      0.94    0.72  1.32  0.19    13.44
ed         10.29    10.11      0.18    0.19  0.97  0.33    10.06
black       0.84     0.84      0.00    0.04  0.11  0.91     1.12
hisp        0.06     0.10     -0.04    0.03 -1.38  0.17    13.80
married     0.20     0.16      0.04    0.04  0.97  0.33     9.94
nodeg       0.73     0.83     -0.10    0.04 -2.41  0.02    24.81
re74     2154.95  2217.10    -62.15  549.93 -0.11  0.91     1.13
re75     1530.87  1317.87    213.00  332.07  0.64  0.52     6.53
re78     6318.53  4708.88   1609.65  724.25  2.22  0.03    23.27
--------------------------------------------------------------------------------



ATE Estimate by Difference in Means:
--------------------------------------------------------------------------------
Dependent Variable: re74
--------------------------------------------------------------------------------
            ATE      SE  tValue  pValue
MeanDiff -62.15  549.93   -0.11    0.91
--------------------------------------------------------------------------------



ATE Estimate by Difference in Means:
--------------------------------------------------------------------------------
Dependent Variable: re75
--------------------------------------------------------------------------------
            ATE      SE  tValue  pValue
MeanDiff  213.0  332.07    0.64    0.52
--------------------------------------------------------------------------------



ATE Estimate by Difference in Means:
--------------------------------------------------------------------------------
Dependent Variable: re78
--------------------------------------------------------------------------------
              ATE      SE  tValue  pValue
MeanDiff  1609.65  724.25    2.22    0.03
--------------------------------------------------------------------------------



                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   re78   R-squared:                       0.052
Model:                            OLS   Adj. R-squared:                  0.030
Method:                 Least Squares   F-statistic:                     2.357
Date:                Mon, 28 Feb 2022   Prob (F-statistic):             0.0134
Time:                        21:22:55   Log-Likelihood:                -4082.4
No. Observations:                 400   AIC:                             8185.
Df Residuals:                     390   BIC:                             8225.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const        175.8197   3667.208      0.048      0.962   -7034.151    7385.791
treat       1495.9086    683.579      2.188      0.029     151.947    2839.870
age           64.6261     49.565      1.304      0.193     -32.822     162.075
ed           424.8839    244.950      1.735      0.084     -56.704     906.472
black      -1898.1777   1264.402     -1.501      0.134   -4384.075     587.720
hisp         732.9484   1693.211      0.433      0.665   -2596.016    4061.912
married     -267.5814    930.738     -0.287      0.774   -2097.473    1562.311
nodeg        -73.0352   1090.376     -0.067      0.947   -2216.786    2070.716
re74           0.0655      0.081      0.811      0.418      -0.093       0.224
re75           0.0763      0.142      0.537      0.592      -0.203       0.356
==============================================================================
Omnibus:                      265.161   Durbin-Watson:                   1.988
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3607.562
Skew:                           2.623   Prob(JB):                         0.00
Kurtosis:                      16.745   Cond. No.                     7.55e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 7.55e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   re78   R-squared:                       0.014
Model:                            OLS   Adj. R-squared:                  0.011
Method:                 Least Squares   F-statistic:                     5.605
Date:                Mon, 28 Feb 2022   Prob (F-statistic):             0.0184
Time:                        21:22:55   Log-Likelihood:                -4090.2
No. Observations:                 400   AIC:                             8184.
Df Residuals:                     398   BIC:                             8192.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const       4708.8786    436.670     10.784      0.000    3850.410    5567.347
treat       1609.6511    679.895      2.368      0.018     273.017    2946.285
==============================================================================
Omnibus:                      263.171   Durbin-Watson:                   1.946
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3309.755
Skew:                           2.630   Prob(JB):                         0.00
Kurtosis:                      16.074   Cond. No.                         2.46
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
