   storeid  year  state  southj  centralj  northj  pa1  pa2  chain  co_owned  \
0        1    92      1       0         1       0    0    0      1         0   
1        1    93      1       0         1       0    0    0      1         0   
2        2    92      1       0         1       0    0    0      1         0   
3        2    93      1       0         1       0    0    0      1         0   
4        3    92      1       0         1       0    0    0      2         0   

   hrsopen  price   fte  wage_st  
0     16.0   2.61  35.0     4.50  
1     16.0   2.74  44.0     5.05  
2     14.0   2.93  16.0     4.75  
3     15.0   3.00  15.5     5.25  
4     10.0   5.10  15.5     4.25  

Descriptive Statistics:
--------------------------------------------------------------------------------
            mean       var     std     max    min   na  unique
storeid   244.02  21785.74  147.60  522.00   1.00  0.0   273.0
year       92.50      0.25    0.50   93.00  92.00  0.0     2.0
state       0.83      0.14    0.38    1.00   0.00  0.0     2.0
southj      0.23      0.18    0.42    1.00   0.00  0.0     2.0
centralj    0.15      0.13    0.36    1.00   0.00  0.0     2.0
northj      0.44      0.25    0.50    1.00   0.00  0.0     2.0
pa1         0.07      0.07    0.26    1.00   0.00  0.0     2.0
pa2         0.10      0.09    0.30    1.00   0.00  0.0     2.0
chain       2.06      1.12    1.06    4.00   1.00  0.0     4.0
co_owned    0.35      0.23    0.48    1.00   0.00  0.0     2.0
hrsopen    14.29      7.23    2.69   24.00   7.00  0.0    24.0
price       3.37      0.42    0.65    5.86   2.39  0.0   192.0
fte        20.48     74.97    8.66   60.50   5.00  0.0    99.0
wage_st     4.81      0.12    0.35    5.75   4.25  0.0    36.0
--------------------------------------------------------------------------------

Dummy Variable Check:
--------------------------------------------------------------------------------
         Unique Max Min  | Check
southj        2   1   0  |    OK
centralj      2   1   0  |    OK
northj        2   1   0  |    OK
pa1           2   1   0  |    OK
pa2           2   1   0  |    OK
--------------------------------------------------------------------------------

Means & Numbers of Observations:
--------------------------------------------------------------------------------
        Mean (year=92) Mean (year=93) Mean (state=1) Mean (state=0)  \
fte          20.378205       20.57967      20.240597         21.625   
wage_st       4.625678       4.997692       4.844071       4.655957   
hrsopen      14.265568      14.319597      14.250553      14.494681   
price         3.342344       3.389084        3.41604       3.123723   

        Obs (year=92) Obs (year=93) Obs (state=1) Obs (state=0)  
fte               273           273           452            94  
wage_st           273           273           452            94  
hrsopen           273           273           452            94  
price             273           273           452            94  
--------------------------------------------------------------------------------

Means & Numbers of Observations (Combined):
--------------------------------------------------------------------------------
        Mean (year=92, state=1) Mean (year=92, state=0)  \
fte                   20.038717               22.010638   
wage_st                4.609336                4.704255   
hrsopen               14.238938               14.393617   
price                  3.384248                3.140851   

        Mean (year=93, state=1) Mean (year=93, state=0)  \
fte                   20.442478               21.239362   
wage_st                5.078805                 4.60766   
hrsopen               14.262168               14.595745   
price                  3.447832                3.106596   

        Obs (year=92, state=1) Obs (year=92, state=0) Obs (year=93, state=1)  \
fte                        226                     47                    226   
wage_st                    226                     47                    226   
hrsopen                    226                     47                    226   
price                      226                     47                    226   

        Obs (year=93, state=0)  
fte                         47  
wage_st                     47  
hrsopen                     47  
price                       47  
--------------------------------------------------------------------------------
   storeid  year  state  southj  centralj  northj  pa1  pa2  chain  co_owned  \
0        1     0      1       0         1       0    0    0      1         0   
1        1     1      1       0         1       0    0    0      1         0   
2        2     0      1       0         1       0    0    0      1         0   
3        2     1      1       0         1       0    0    0      1         0   
4        3     0      1       0         1       0    0    0      0         0   

   hrsopen  price   fte  wage_st  
0     16.0   2.61  35.0     4.50  
1     16.0   2.74  44.0     5.05  
2     14.0   2.93  16.0     4.75  
3     15.0   3.00  15.5     5.25  
4     10.0   5.10  15.5     4.25  
